{
    "tasks": [
        {
            "type": "shell",
            "label": "af-testing",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ],
    "version": "2.0.0"
}